<!DOCTYPE html>
<html>
    <head>
        <title>Resume.com</title>
        <link rel="stylesheet" type="text/css" href="Projektifinal.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
                #button{
                    border-radius: 5px; 
                    width: 100px;
                    height: 50px ;
                    background-color:  deepskyblue;
                    float: right;
                    font-size: 20px;
                    
                   
                   
                }
                #button:hover{
                    background-color:rgb(0, 91, 202) ;
                }
                #login{
                    color:  deepskyblue;
                    float: right;
                    font-size: 18px;
                    padding: 10px;


                }
                #login:hover{
                    color:rgb(0, 91, 202) ;
                }
        </style>

    </head>
    <body>
        <form>
        <button id="button"><a href="file:///C:/Users/anate/Desktop/Projektifinal/SignUP.html#" style="color: white;">Sign up</a></button>
        <a id="login" href="file:///C:/Users/anate/Desktop/Projektifinal/log%20in.html" >Log in</a>
          </form>
  
        <p>
            <div id="c1">
             <a href="http://www.linkedin.com">
                <i class="fa fa-linkedin" style="font-size: 15px; margin-left: 8px; margin-top: 7.5px;">
                </i>
             </a>
            </div>
        </p>
        <p>
            <div id="c2">
             <a href="http://www.instagram.com">
                <i class="fa fa-instagram" style="font-size: 15px; margin-left: 8px; margin-top: 7.5px;">
                </i>
             </a>
            </div>
        </p>
        <p>
            <div id="c3">
             <a href="http://www.facebook.com">
                <i class="fa fa-facebook" style="font-size: 15px; margin-left: 8px; margin-top: 7.5px;">
                </i>
             </a>
            </div>
        </p>
        <p>
            <div id="c4">
             <a href="http://www.youtube.com">
                <i class="fa fa-youtube" style="font-size: 15px; margin-left: 8px; margin-top: 7.5px;">
                </i>
             </a>
            </div>
        </p>
         <p>
            <div id="c5">
             <a href="http://www.spotify.com">
                <i class="fa fa-spotify" style="font-size: 15px; margin-left: 8px; margin-top: 7.5px;">
                </i>
             </a>
            </div>      
        </p>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <nav>
            <ul>
          <li><a href="">Contact Us</a></li>
          <li><a href="">ththrhrw</a></li>
          <li><a href="">gfhgft</a></li>
          <li><a href="">ergg</a></li>
          <li><a href="file:///C:/Users/anate/Desktop/Projektifinal/Projektifinal.html">Home</a></li>
            </ul>
        </nav>
        
        
    </body>
</html>